POSTGRES_NAME=postgres
POSTGRES_PASSWORD=123456789
PG__URL=postgres://postgres:123456789@localhost/postgres
PG__HOST=localhost
PG__USER=postgres
PG__PASSWORD=123456789
PG__DBNAME=postgres
PG__PORT=5432

